log4j.rootLogger = debug,CONSOLE,INFOFILE,ERRORFILE

# output log info into console
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%p] %t %c %l - %m %n

# output log info to info log files
log4j.appender.INFOFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOFILE.File = logs/info/rlog.log
log4j.appender.INFOFILE.Threshold = DEBUG
log4j.appender.INFOFILE.MaxFileSize = 50KB
log4j.appender.INFOFILE.MaxBackupIndex = 10
log4j.appender.INFOFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.INFOFILE.layout.ConversionPattern = [%p] %t %c %l - %m %n

# output error info to error log files
log4j.appender.ERRORFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORFILE.File = logs/error/error.log
log4j.appender.ERRORFILE.Threshold= ERROR
log4j.appender.ERRORFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.ConversionPattern = [%p] %t %c %l - %m %n